<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <h1>Hello World!</h1>

        <p> I'm testing some code and writing some lines.</p>

        <h2> This is a larger heading!</h2>

        <p> This is a <strong>bold</strong> word, and this is an <em>italisized</em> word.</p>

        <p> This word is <u>underlined.</u> </p>

        <h6> This is the largest heading!</h6>

        <!-- Here we've created a comment that can't be seen. -->
    </body>
</html>